# dev.conf
server {

  # Listen on port 80
  listen 80;

  # Redirect all media requests to a directory on the server
  location /media {
    alias /usr/src/app/fp_app/media;
  }

  # Redirect any requests to admin, api, or taxi
  # to the Django server
  location ~ /(admin|api|fp) {
    proxy_pass http://fp_server:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the Angular server
  location / {
    proxy_pass http://fp_client:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}